# INDBANK_Backend

./: README.md  pom.xml
src/main/java/com/example/ServiceA/ServiceA/: ServiceAApplication.java
src/main/java/com/example/ServiceA/ServiceA/Configuration/: RedisConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/example/ServiceA/ServiceA/Controller/: AuthenticationIdentityController.java  CustomerRegistrationController.java  HealthController.java  KafkaDemoController.java
src/main/java/com/example/ServiceA/ServiceA/DTO/: APIResponse.java  AuthIdRequest.java  IncomingAccountRequest.java  IncomingCustomerAddressRequest.java  IncomingCustomerOccupationRequest.java  IncomingCustomerRegistrationRequest.java  IncomingCustomerRequest.java
src/main/java/com/example/ServiceA/ServiceA/Entity/: CustomerAccountTable.java  CustomerAddressTable.java  CustomerKYCTable.java  CustomerOccupation.java  CustomerTable.java
src/main/java/com/example/ServiceA/ServiceA/Exception/: DuplicateCustomerEmailException.java  DuplicateCustomerPANException.java  DuplicateCustomerPhoneException.java  GlobalExceptionHandler.java  InvalidAuthIdException.java
src/main/java/com/example/ServiceA/ServiceA/Repository/: CustomerAccountRepo.java  CustomerAddressRepo.java  CustomerOccupationRepo.java  CustomerRepo.java
src/main/java/com/example/ServiceA/ServiceA/Service/: AuthenticationIdentityService.java  NewCustomerRegistrationService.java  ValidateJWT.java  VerificationService.java
src/main/java/com/example/ServiceA/ServiceA/Utility/: ConfigReader.java  GeneratorClass.java  JwtUtil.java  RestTemplateUtility.java  ValidatorClass.java
src/main/resources/: application.yaml
src/main/resources/OAuth2_properties/: ServiceC.properties
src/test/java/com/example/ServiceA/ServiceA/: ServiceAApplicationTests.java
